[Main]
production = false
[UI]
show_pvp_buttons = true
enable_main_menu_buttons = true
[Network]
;ip = 208.52.190.254
;ip = 127.0.0.1
ip = madapeserver.com
port = 11000
webgl_pvp = true
connect_to_master_server = true
port_shift = -3000
